# Common middlewares for projects
**There are 3 main middlewares:
* **Authorization: check authorization 
* **Error Handler: return errorMesssage/errorCode to each error 
* **HttpLogger: log http request information